
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thiruvananthapuram</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/d.css">
</head>
<body >
  <h1>THIRUVANANTHAPURAM</h1>
  <p>The southern tip of God’s Own Country is home to the administrative and cultural hub
   of the State, Thiruvananthapuram. From a landscape naturally endowed with some of the
    most picturesque visuals possible along with culturally relevant holy sites that have
     thrived for more than a thousand years, this area has something for everyone. Young and 
     old alike, all can experience their own slice of Kerala here, tailor-made to their individual 
     preference. 
  Listed below are some of the most prominent places of interest in the State capital.</p>
  <div class="utube">
<div class="row">
  <div class="col-sm-7">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oJ0TOvfRHEY"></iframe>
    </div>
  </div>
</div>
  </div>
<!-- 
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="/pics/shanmukha.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="/pics/ponmudi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="pics/padmanaba.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="/pics/neyyar.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div> -->
<!-- <div class="places">
<div class="row-cols-4">
 
  <div class="col mb-3">
  <div class="card bg-info " style="width: 325px;">
    <div class="card-body text-center">
      <img src="pics/neyyar.jpg" class="card-img-top">
      <p class="card-text">neyyar </p>
    </div>
  </div>
  <div class="card bg-info" style="width: 325px;">
    <div class="card-body text-center">
      <img src="/pics/padmanaba.jpg" class="card-img-top">
      <p class="card-text">Some text inside the first card</p>
    </div></div>
    <div class="card bg-info" style="width: 325px;">
      <div class="card-body text-center">
        <img src="/pics/shanmukha.jpg" class="card-img-top">
        <p class="card-text">Some text inside the first card</p>
      </div></div>

      <div class="card bg-info" style="width: 325px;">
        <div class="card-body text-center">
          <img src="/pics/magic.jpg" class="card-img-top">
          <p class="card-text">Some text inside the first card</p>
        </div></div>

        <div class="card bg-info" style="width: 325px;">
          <div class="card-body text-center">
            <img src="/pics/attukal.jpg" class="card-img-top">
            <p class="card-text">Some text inside the first card</p>
          </div></div>

          <div class="card bg-info" style="width:325px">
            <div class="card-body text-center">
              <img src="/pics/ponmudi.jpg" class="card-img-top">
              <p class="card-text">Some text inside the first card</p>
            </div>
            </div>
          </div>
</div>
</div> -->

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/pics/ponmudi.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/pics/padmanaba.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/pics/magic.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/pics/shanmukha.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

</body>
</html>
